#include "actiontype.h"


ActionType::ActionType()
{
    qDebug() << "constr actiontype";
}


//Функция подстановки значения переменных вместо их имен
bool ActionType::addVariable(QString &attribute)
{
    bool done_without_errors = true; //флаг отсутствия ошибок в процессе замены переменных
    int firstOccurrence;
    QRegExp variableRegExp("@*@");
    //qDebug() << mainScens.first().args.keys();
    if(attribute.contains(variableRegExp))
    {
        firstOccurrence = attribute.indexOf("@");
        QString variableName = attribute.mid(firstOccurrence + 1, attribute.indexOf("@", firstOccurrence + 1) - firstOccurrence - 1);
//        if(/*mainScens.first().args.contains(variableName)*/) //проверка наличия переменной с таким именем
//        {
//            //qDebug() << mainScens.first().args[variableName].value;
//            attribute.replace(firstOccurrence, /*mainScens.first().args[variableName].value.size() , mainScens.first().args[variableName].value*/); //замена имени переменной на её значение
//            done_without_errors = addVariable(attribute); //рекурсивный вызов, до тех пор, пока не будут заменены все переменные в атрибуте
//        }
//        else
//        {
//           done_without_errors = false;
//        }
    }
    return done_without_errors;
}
